# employee-management-backend

./: .gitignore  EmployeeManagement.sln
EmployeeManagement.Application/: Class1.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Interfaces/: IDepartmentHistoryService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Application/Services/: AuthenticationService.cs  DepartmentHistoryService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Core/: Class1.cs
EmployeeManagement.Core/Entities/: AuthenticationRequest.cs  Department.cs  DepartmentHistory.cs  Employee.cs
EmployeeManagement.Core/Interfaces/: IRepository.cs  IUserRepository.cs
EmployeeManagement.Infrastructure/: Class1.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: EmployeeContext.cs
EmployeeManagement.Infrastructure/Data/Repository/: DepartmentHistoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
EmployeeManagement.Infrastructure/Migrations/: 20240527224608_InitialCreate.Designer.cs  20240527224608_InitialCreate.cs  20240527225328_UpdateSchema.Designer.cs  20240527225328_UpdateSchema.cs  20240527231905_UpdateRepositories.Designer.cs  20240527231905_UpdateRepositories.cs  20240528000617_UpdateAuth.Designer.cs  20240528000617_UpdateAuth.cs  20240528044426_FixDepartmentIdIssue.Designer.cs  20240528044426_FixDepartmentIdIssue.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement.WebAPI/: DataSeeder.cs  EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.http  Program.cs  Startup.cs
EmployeeManagement.WebAPI/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
