<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeManagement.Core\EmployeeManagement.Core.csproj"/>
        <ProjectReference Include="..\EmployeeManagement.Infrastructure\EmployeeManagement.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
    </ItemGroup>

</Project>
